NEXT_PUBLIC_ISDIST=false

# GitHub variables (required)
GITHUB_EMAIL=
GITHUB_USERNAME=
GITHUB_PROJECT_URL=
GITHUB_COMMIT_NAME=

# Discord variables (optional)
DISCORD_WEBHOOK_URL=
DISCORD_VERCEL_URL=
DISCORD_USERNAME=
DISCORD_AVATAR_URL=
